
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lunsford, Raymond Daniel · World of Until Valhalla</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Clinton Bush">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reginald_lunsford.html" />
    
    
    <link rel="prev" href="cheryl_lunsford.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Premise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Characters
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="charles_ganci.html">
            
                <a href="charles_ganci.html">
            
                    
                    Ganci, Charles SFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="cheryl_lunsford.html">
            
                <a href="cheryl_lunsford.html">
            
                    
                    Lunsford, Cheryl Dianne
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="raymond_lunsford.html">
            
                <a href="raymond_lunsford.html">
            
                    
                    Lunsford, Raymond Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="reginald_lunsford.html">
            
                <a href="reginald_lunsford.html">
            
                    
                    Lunsford, Reginald "Reggie"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="abigail_phillips.html">
            
                <a href="abigail_phillips.html">
            
                    
                    Phillips, Abigail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Locations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Ukiah, CA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../locations/ukiah_ca/gc_recruiting_center.html">
            
                <a href="../locations/ukiah_ca/gc_recruiting_center.html">
            
                    
                    GC Recruiting Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Organizations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../organizations/global_coalition.html">
            
                <a href="../organizations/global_coalition.html">
            
                    
                    Global Coalition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lunsford, Raymond Daniel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="raymond-daniel-lunsford">Raymond Daniel Lunsford</h1>
<h2 id="characteristics">Characteristics</h2>
<h3 id="description">Description</h3>
<p>Drafted into the GC Army in 2120 (33 years before the start of the story) just before first contact (August 1, 2123). Died near the end of the Farshing War.</p>
<h2 id="family--friends">Family / Friends</h2>
<table>
<thead>
<tr>
<th>Relation</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cheryl_lunsford.html" class="navigation navigation-prev " aria-label="Previous page: Lunsford, Cheryl Dianne">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reginald_lunsford.html" class="navigation navigation-next " aria-label="Next page: Lunsford, Reginald "Reggie"">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lunsford, Raymond Daniel","level":"1.2.3","depth":2,"next":{"title":"Lunsford, Reginald \"Reggie\"","level":"1.2.4","depth":2,"path":"characters/reginald_lunsford.md","ref":"characters/reginald_lunsford.md","articles":[]},"previous":{"title":"Lunsford, Cheryl Dianne","level":"1.2.2","depth":2,"path":"characters/cheryl_lunsford.md","ref":"characters/cheryl_lunsford.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","expandable-chapters","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"night","family":"sans","size":2},"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Clinton Bush","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"World of Until Valhalla","gitbook":"*"},"file":{"path":"characters/raymond_lunsford.md","mtime":"2017-12-19T03:45:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-19T02:50:02.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

